

<!-- only the image size ratio follow window size 
      but the layout is not responsive to the window size,
      only stay at 3 cctv view per row-->


<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>CCTV View</title>

    <style>
        * {
            box-sizing: border-box;
        }
        
        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }
        /* Clearfix (clear floats) */
        
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 500px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <h2>CCTV Interface</h2>
    <p>images will follow window sizes</p>


    <div class="row">
        <div class="column">
            <img src="cctv/01.jpg" alt="cctv 1" style="width:100%">
        </div>
        <div class="column">
            <img src="cctv/02.jpg" alt="cctv 2" style="width:100%">
        </div>
        <div class="column">
            <img src="cctv/03.jpg" alt="cctv 3" style="width:100%">
        </div>
        <div class="column">
            <img src="cctv/04.jpg" alt="cctv 4" style="width:100%">
        </div>
        <div class="column">
            <img src="cctv/05.jpg" alt="cctv 5" style="width:100%">
        </div>
        <div class="column">
            <img src="cctv/06.jpg" alt="cctv 6" style="width:100%">
        </div>
        <div class="column">
            <img src="cctv/07.jpg" alt="cctv 7" style="width:100%">
        </div>
        <div class="column">
            <img src="cctv/08.jpg" alt="cctv 8" style="width:100%">
        </div>
        <div class="column">
            <img src="cctv/09.jpg" alt="cctv 9" style="width:100%">
        </div>
        <div class="column">
            <img src="cctv/10.jpg" alt="cctv 10" style="width:100%">
        </div>
        <div class="column">
            <img src="cctv/11.jpg" alt="cctv 11" style="width:100%">
        </div>
        <div class="column">
            <img src="cctv/12.jpg" alt="cctv 12" style="width:100%">
        </div>
    </div>

</body>

</html>


<!--      *****************************      next    *******************************        -->

