<!-- layout using repeat-auto-minmax(RAM)
issue; -image size is fixed. didnt follow the box in the layout
       -need to alter at css part. -->


<!DOCTYPE html>
<html>


<!-- https://web.dev/patterns/layout/repeat-auto-minmax/ -->


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>layout 6</title>

    <style>
        .parent {
            display: grid;
            grid-gap: 1px;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        }
        
        .box {
            /**** stretching ****/
            /* flex: 1 1 200px; */
            /**** no stretching ****/
            display: grid;
            margin: 1px;
            background: green;
            gap: 1rem;
            min-height: 110px;
            min-width: 180px;
        }
        
        .img {
            display: grid;
            /* gap: 1rem; */
            /* position:  */
            height: 110px;
            width: 180px;
        }
    </style>

</head>

<body>
    <h1 align="center">CCTV layout 6</h1>

    <div class="parent">
        <div class="box"> 1 <img class="img" src="cctv/01.jpg" alt="cctv 01">
        </div>
        <div class="box"> 2 <img class="img" src="cctv/02.jpg" alt="cctv 02">
        </div>
        <div class="box"> 3 <img class="img" src="cctv/03.jpg" alt="cctv 03">
        </div>
        <div class="box"> 4 <img class="img" src="cctv/04.jpg" alt="cctv 04">
        </div>
        <div class="box"> 5 <img class="img" src="cctv/05.jpg" alt="cctv 05">
        </div>
        <div class="box"> 6 <img class="img" src="cctv/06.jpg" alt="cctv 06">
        </div>
        <div class="box"> 7 <img class="img" src="cctv/07.jpg" alt="cctv 07">
        </div>
        <div class="box"> 8 <img class="img" src="cctv/08.jpg" alt="cctv 08">
        </div>
        <div class="box"> 9 <img class="img" src="cctv/09.jpg" alt="cctv 09">
        </div>
        <div class="box"> 10 <img class="img" src="cctv/10.jpg" alt="cctv 10">
        </div>
        <div class="box"> 11 <img class="img" src="cctv/11.jpg" alt="cctv 11">
        </div>
        <div class="box"> 12 <img class="img" src="cctv/12.jpg" alt="cctv 12">
        </div>
        <div class="box"> 13 <img class="img" src="cctv/13.jpg" alt="cctv 13">
        </div>
        <div class="box"> 14 <img class="img" src="cctv/15.jpg" alt="cctv 15">
        </div>
        <div class="box"> 15 <img class="img" src="cctv/16.jpg" alt="cctv 16">
        </div>
        <div class="box"> 16 <img class="img" src="cctv/17.jpg" alt="cctv 17">
        </div>
        <div class="box"> 17 <img class="img" src="cctv/18.jpg" alt="cctv 18">
        </div>
        <div class="box"> 18 <img class="img" src="cctv/19.jpg" alt="cctv 19">
        </div>
        <div class="box"> 19 <img class="img" src="cctv/C 14.jpg" alt="cctv C14">
        </div>
        <div class="box"> 20 <img class="img" src="cctv/C 20.jpg" alt="cctv C20">
        </div>
    </div>
    <br></br>
    <br></br>

</body>

</html>