<!DOCTYPE html>

<html>

<head>
</head>

<body>

    <a href="cctv 1.html">Layout 1 test</a><br>
    <a>Layout 2</a><br>
    <a href="cctv 3.html">Layout 3</a><br>
    <a>Layout 4</a><br>
    <a href="cctv 5.html">Layout 5</a><br>
    <a href="cctv 6.html">Layout 6</a><br>

</body>


</html>